[gd_scene load_steps=17 format=2]

[ext_resource path="res://media/vessel.png" type="Texture" id=1]
[ext_resource path="res://navdi/Node Scripts/NavdiBanker.gd" type="Script" id=2]
[ext_resource path="res://navdi/Node Scripts/NavdiSettings.gd" type="Script" id=3]
[ext_resource path="res://world.gd" type="Script" id=4]
[ext_resource path="res://level_meadow.tscn" type="PackedScene" id=5]
[ext_resource path="res://media/vessel_swing.ogg" type="AudioStream" id=6]
[ext_resource path="res://navdi/Node Scripts/Pin/PinController.gd" type="Script" id=7]
[ext_resource path="res://media/vessel10x10.png" type="Texture" id=8]
[ext_resource path="res://media/vessel_uuuu.ogg" type="AudioStream" id=9]
[ext_resource path="res://media/apr12-string-time 2024-04-12 1349.ogg" type="AudioStream" id=10]
[ext_resource path="res://media/vessel_dddd.ogg" type="AudioStream" id=11]
[ext_resource path="res://media/vessel_hurt2.ogg" type="AudioStream" id=12]
[ext_resource path="res://navdi/Node Scripts/Sheet/SheetSprite.gd" type="Script" id=13]
[ext_resource path="res://media/vessel_sheet.tres" type="Resource" id=15]
[ext_resource path="res://slash.gd" type="Script" id=16]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 4, 2 )

[node name="XXI" type="Node2D"]

[node name="pincontroller" type="Node" parent="."]
script = ExtResource( 7 )

[node name="settings" type="Node" parent="."]
script = ExtResource( 3 )
width = 130
bg_color = Color( 1, 1, 1, 1 )
project_month = "April"
project_day = "12"
project_name = "A Meadow"
project_icon = ExtResource( 8 )

[node name="stage" type="Node2D" parent="."]

[node name="world" type="Node2D" parent="stage"]
script = ExtResource( 4 )

[node name="levelContainer" type="Node2D" parent="stage/world"]

[node name="level_meadow" parent="stage/world/levelContainer" instance=ExtResource( 5 )]

[node name="bank" type="Node" parent="stage/world" groups=["worldbank"]]
script = ExtResource( 2 )

[node name="slash" type="Area2D" parent="stage/world/bank"]
collision_layer = 16
collision_mask = 4096
script = ExtResource( 16 )

[node name="SheetSprite" type="Sprite" parent="stage/world/bank/slash"]
texture = ExtResource( 1 )
hframes = 10
vframes = 10
frame = 13
script = ExtResource( 13 )
sprite_sheet = ExtResource( 15 )
_frames = [ 13, 14, 15, 16 ]
_frame_period = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="stage/world/bank/slash"]
position = Vector2( 0, 2 )
shape = SubResource( 6 )

[node name="swing" type="AudioStreamPlayer" parent="stage/world/bank/slash"]
stream = ExtResource( 6 )
volume_db = -15.0
bus = "Snd"

[node name="mus" type="AudioStreamPlayer" parent="stage/world"]
stream = ExtResource( 10 )
volume_db = 5.0
autoplay = true
bus = "Mus"

[node name="u" type="AudioStreamPlayer" parent="stage/world"]
stream = ExtResource( 9 )
bus = "Snd"

[node name="d" type="AudioStreamPlayer" parent="stage/world"]
stream = ExtResource( 11 )
bus = "Snd"

[node name="lose" type="AudioStreamPlayer" parent="stage/world"]
stream = ExtResource( 12 )
bus = "Snd"
