[gd_scene load_steps=7 format=2]

[ext_resource path="res://stage.gd" type="Script" id=1]
[ext_resource path="res://navdi/Node Scripts/NavdiBanker.gd" type="Script" id=2]
[ext_resource path="res://navdi/Node Scripts/NavdiSettings.gd" type="Script" id=3]
[ext_resource path="res://game.tscn" type="PackedScene" id=4]
[ext_resource path="res://navdi/Node Scripts/Pin/PinController.gd" type="Script" id=5]
[ext_resource path="res://pixel/database_icon100.png" type="Texture" id=21]

[node name="XXI" type="Node2D"]

[node name="pincontroller" type="Node" parent="."]
script = ExtResource( 5 )

[node name="bank" type="Node" parent="."]
script = ExtResource( 2 )

[node name="settings" type="Node" parent="."]
script = ExtResource( 3 )
width = 110
height = 200
project_month = "April"
project_day = "13"
project_name = "Databug-M"
project_desc = "databug with new mobile droqever controls - and a process-oriented refactor"
project_icon = ExtResource( 21 )

[node name="stage" type="Node2D" parent="." groups=["stage"]]
script = ExtResource( 1 )

[node name="game" parent="stage" instance=ExtResource( 4 )]
