[gd_scene load_steps=14 format=2]

[ext_resource path="res://media/sister.png" type="Texture" id=1]
[ext_resource path="res://choices.gd" type="Script" id=2]
[ext_resource path="res://navdi/Node Scripts/NavdiSettings.gd" type="Script" id=3]
[ext_resource path="res://navdi/Resources/fonts/thin8high.tres" type="DynamicFont" id=4]
[ext_resource path="res://stage.gd" type="Script" id=5]
[ext_resource path="res://evs/EvDeck.gd" type="Script" id=6]
[ext_resource path="res://navdi/Node Scripts/Pin/PinController.gd" type="Script" id=7]
[ext_resource path="res://media/ending10x10.png" type="Texture" id=8]
[ext_resource path="res://media/sister-sheet.tres" type="Resource" id=9]
[ext_resource path="res://navdi/Node Scripts/Sheet/SheetSprite.gd" type="Script" id=10]
[ext_resource path="res://navdi/Resources/fonts/quizardry.tres" type="DynamicFont" id=11]
[ext_resource path="res://navdi/Node Scripts/Pin/Pin.gd" type="Script" id=12]
[ext_resource path="res://evs/Ev.gd" type="Script" id=13]

[node name="XXI" type="Node2D"]

[node name="pincontroller" type="Node" parent="." groups=["pincontroller"]]
script = ExtResource( 7 )

[node name="settings" type="Node" parent="."]
script = ExtResource( 3 )
width = 180
height = 180
bg_color = Color( 1, 1, 1, 1 )
project_month = "April"
project_day = "14"
project_name = "An Ending"
project_icon = ExtResource( 8 )

[node name="stage" type="Node2D" parent="."]
script = ExtResource( 5 )
first_ev = NodePath("evdeck/first")

[node name="inventory" type="Node2D" parent="stage"]

[node name="prose" type="Node2D" parent="stage"]

[node name="Label" type="Label" parent="stage/prose"]
margin_left = 9.0
margin_top = 2.0
margin_right = 175.0
margin_bottom = 117.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 11 )
text = "a test of character"
valign = 1
autowrap = true

[node name="choices" type="Node2D" parent="stage"]
script = ExtResource( 2 )

[node name="left" type="Label" parent="stage/choices"]
margin_left = 1.0
margin_top = 139.0
margin_right = 72.0
margin_bottom = 180.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "choice one"
align = 1
autowrap = true

[node name="right" type="Label" parent="stage/choices"]
margin_left = 84.0
margin_top = 155.0
margin_right = 180.0
margin_bottom = 180.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "choice two"
align = 1
autowrap = true

[node name="choice_arrow" type="Node2D" parent="stage/choices"]
position = Vector2( 92, 133 )

[node name="SheetSprite" type="Sprite" parent="stage/choices/choice_arrow"]
texture = ExtResource( 1 )
hframes = 10
vframes = 10
frame = 61
script = ExtResource( 10 )
sprite_sheet = ExtResource( 9 )
_frames = [ 61 ]

[node name="positions" type="Node2D" parent="stage/choices"]

[node name="pos0" type="Position2D" parent="stage/choices/positions"]
position = Vector2( 36, 128 )

[node name="pos1" type="Position2D" parent="stage/choices/positions"]
position = Vector2( 92, 133 )

[node name="pos2" type="Position2D" parent="stage/choices/positions"]
position = Vector2( 131, 146 )

[node name="Pin" type="Node" parent="stage/choices"]
script = ExtResource( 12 )

[node name="stats" type="Node2D" parent="stage"]

[node name="evdeck" type="Node2D" parent="stage"]
script = ExtResource( 6 )

[node name="first" type="Node" parent="stage/evdeck"]
script = ExtResource( 13 )
prose = "You are browsing the website \"droqever.com\" and happen upon a personal message from the developer, droqen."
left_txt = "read it"
right_txt = "ignore it"
left_node = NodePath("../read_it")
right_node = NodePath("../ignore")

[node name="ignore" type="Node" parent="stage/evdeck"]
script = ExtResource( 13 )
prose = "Wait, really? Are you sure you don't want to read the message?"
left_txt = "no wait, let me read it"
right_txt = "yep, i'm out"
left_node = NodePath("../read_it")
right_node = NodePath("../ignore2")

[node name="ignore2" type="Node" parent="stage/evdeck"]
script = ExtResource( 13 )
prose = "OK! You don't read the message."
right_txt = "->"
right_node = NodePath("../ending")

[node name="ending" type="Node" parent="stage/evdeck"]
script = ExtResource( 13 )
prose = "You look at the top left hand corner of the browser screen and see some clickable icons. Each one is a little game, so you click on one.

Or you don't. The end.

-love, droqen"

[node name="read_it" type="Node" parent="stage/evdeck"]
script = ExtResource( 13 )
prose = "\"Hello!\" it says. \"Thank you for visiting my website. I wanted you to know that I came to a decision today to stop myself from making droqevers, for a while.\""
right_txt = "continue"
right_node = NodePath("../read_it2")

[node name="read_it2" type="Node" parent="stage/evdeck"]
script = ExtResource( 13 )
prose = "\"I've learned a great deal about my creative process already, and I have reached a point of chafing against the restrictions I've created for myself.\""
left_txt = "what did you learn?"
right_txt = "what restrictions?"
left_node = NodePath("../learn")
right_node = NodePath("../restrictions")

[node name="restrictions" type="Node" parent="stage/evdeck"]
script = ExtResource( 13 )
prose = "\"What restrictions?\" you ask.

\"Oh, you know, all of these games had to be created using Godot 3.5.3, they more-or-less had to use pixel art, and they had to support this mobile control scheme.\""
right_txt = "->"
right_node = NodePath("../restrictions2")

[node name="restrictions2" type="Node" parent="stage/evdeck"]
script = ExtResource( 13 )
prose = "\"And they all had to be games.\""
right_txt = "->"
right_node = NodePath("../droqen_tale")

[node name="learn" type="Node" parent="stage/evdeck"]
script = ExtResource( 13 )
prose = "\"What did you learn?\" you ask.

\"Well... it's hard to put into words. I don't like describing things well, so I'll try to do it badly.\""
left_txt = "no, do it well"
right_txt = "ok, describe it badly"
left_node = NodePath("../learn_well_Described")
right_node = NodePath("../learn2")

[node name="learn2" type="Node" parent="stage/evdeck"]
script = ExtResource( 13 )
prose = "\"Making a game every day reminded me that I love to make things, and it allowed me to feel the feeling of making things, that I so enjoy. It's not something I can explain; I had to feel it for myself.\""
left_txt = "can you try and explain it anyway?"
right_txt = "cool"
left_node = NodePath("../learn_well_Described")
right_node = NodePath("../droqen_tale")

[node name="learn_well_Described" type="Node" parent="stage/evdeck"]
script = ExtResource( 13 )
prose = "\"Well... if you insist. I guess I would say that I learned the value of finishing things? And through doing it on a daily basis, starting and finishing, I got a better handle on how that might feel on a longer time scale.\""
left_txt = "???"
right_txt = "cool"
left_node = NodePath("../learn_Confused")
right_node = NodePath("../droqen_tale")

[node name="learn_Confused" type="Node" parent="stage/evdeck"]
script = ExtResource( 13 )
prose = "\"I don't think it can be adequately described. It has to be *felt*.\""
right_txt = "->"
right_node = NodePath("../learn_Confused2")

[node name="learn_Confused2" type="Node" parent="stage/evdeck"]
script = ExtResource( 13 )
prose = "\"Like most things.\""
right_txt = "ok"
right_node = NodePath("../droqen_tale")

[node name="droqen_tale" type="Node" parent="stage/evdeck"]
script = ExtResource( 13 )
prose = "droqen sits down at a computer with an empty mind, and produces one more videogame,"
right_txt = "->"
right_node = NodePath("../droqen_tale2")

[node name="droqen_tale2" type="Node" parent="stage/evdeck"]
script = ExtResource( 13 )
prose = "droqen sits down at a computer with an empty mind, and produces one more videogame, and another,"
right_txt = "->"
right_node = NodePath("../droqen_tale3")

[node name="droqen_tale3" type="Node" parent="stage/evdeck"]
script = ExtResource( 13 )
prose = "droqen sits down at a computer with an empty mind, and produces one more videogame, and another, and another."
right_txt = "->"
right_node = NodePath("../droqen_tale4")

[node name="droqen_tale4" type="Node" parent="stage/evdeck"]
script = ExtResource( 13 )
prose = "there is a stream of vaguely game-shaped blobs in the universe

a stream without end"
right_txt = "->"
right_node = NodePath("../droqen_tale5")

[node name="droqen_tale5" type="Node" parent="stage/evdeck"]
script = ExtResource( 13 )
prose = "a tiny pixelated humanoid figure falls into the river and drowns.

the river dams and overflows.

the plains flood.

something dies and makes way for something else."
right_txt = "->"
right_node = NodePath("../droqen_tale6")

[node name="droqen_tale6" type="Node" parent="stage/evdeck"]
script = ExtResource( 13 )
prose = "something always dies and makes way for something else."
right_txt = "->"
right_node = NodePath("../ending")

[connection signal="choose" from="stage/choices" to="stage" method="_on_choices_choose"]
